Manifest-Version: 1.0
Bnd-LastModified: 1601356991669
Build-Jdk: 11.0.8
Built-By: user
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: test-app
Bundle-SymbolicName: org.test-app
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org;uses:="javax.ws.rs,javax.ws.rs.core,org.onlab.rest,o
 rg.onosproject.rest";version="1.0.0",org.app;uses:="org.app.util.IPTest
 ,org.app.util.sf,org.app.util.sfc,org.onlab.packet,org.onosproject.core
 ,org.onosproject.net,org.onosproject.net.device,org.onosproject.net.flo
 w,org.onosproject.net.group,org.onosproject.net.host,org.onosproject.ne
 t.meter,org.onosproject.net.packet,org.onosproject.net.topology";versio
 n="1.0.0",org.app.util.sfc;uses:="org.onlab.packet";version="1.0.0",org
 .app.util.sf;uses:="org.onlab.packet,org.onosproject.net,org.onosprojec
 t.net.meter";version="1.0.0",org.app.util;uses:="org.onlab.packet,org.o
 nosproject.net,org.onosproject.net.packet";version="1.0.0",org.app.util
 .IPTest;version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",com.google.common.base;v
 ersion="[22.0,23)",com.google.common.collect;version="[22.0,23)",javax.
 ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.app,org.
 app.util.IPTest,org.app.util.sf,org.app.util.sfc,org.onlab.packet;versi
 on="[2.4,3)",org.onlab.rest;version="[2.4,3)",org.onlab.util;version="[
 2.4,3)",org.onosproject.core;version="[2.4,3)",org.onosproject.event;ve
 rsion="[2.4,3)",org.onosproject.net;version="[2.4,3)",org.onosproject.n
 et.behaviour;version="[2.4,3)",org.onosproject.net.device;version="[2.4
 ,3)",org.onosproject.net.driver;version="[2.4,3)",org.onosproject.net.f
 low;version="[2.4,3)",org.onosproject.net.flow.instructions;version="[2
 .4,3)",org.onosproject.net.group;version="[2.4,3)",org.onosproject.net.
 host;version="[2.4,3)",org.onosproject.net.meter;version="[2.4,3)",org.
 onosproject.net.packet;version="[2.4,3)",org.onosproject.net.topology;v
 ersion="[2.4,3)",org.onosproject.rest;version="[2.4,3)",org.slf4j;versi
 on="[1.7,2)",org.glassfish.jersey.servlet;version="[2.26,3)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.device.DeviceService)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.g
 roup.GroupService)";effective:=active,osgi.service;filter:="(objectClas
 s=org.onosproject.net.host.HostService)";effective:=active,osgi.service
 ;filter:="(objectClass=org.onosproject.net.meter.MeterService)";effecti
 ve:=active,osgi.service;filter:="(objectClass=org.onosproject.net.meter
 .MeterStore)";effective:=active,osgi.service;filter:="(objectClass=org.
 onosproject.net.packet.PacketService)";effective:=active,osgi.service;f
 ilter:="(objectClass=org.onosproject.net.topology.TopologyService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.rest.
 ApiDocService)";effective:=active,osgi.extender;filter:="(&(osgi.extend
 er=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.ApiDocRegistrator.xml,OSGI-INF/org.app.A
 ppComponent.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/onos_test
